#User function Template for python3

class Solution:
    def longestCommonPrefix(self, arr, n):
        # code here
        if n==0:
            return ""
        if n==1:
            return arr[0]
        arr.sort()
        ed=min(len(arr[0]),len(arr[n-1]))
        i=0
        while (i<ed and arr[0][i]==arr[n-1][i]):
            i=i+1
        ans=arr[0][0:i]
        if ans=="":
            return -1
        return ans

#{ 
#  Driver Code Starts
#Initial Template for Python 3

if __name__=='__main__':
    t=int(input())
    for _ in range(t):
        n = int(input())
        arr = [x for x in input().strip().split(" ")]
        
        ob=Solution()
        print(ob.longestCommonPrefix(arr, n))
# } Driver Code Ends
